<!DOCTYPE html>
<html>
<head>
    <title>Vehicle Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #9cd26c;
        }
        h1 {
            margin-top: 20px;
        }
        .video-box {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border: 4px solid #13c75e;
            box-shadow: 0px 0px 10px #28b67f;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: hsl(44, 100%, 50%);
            border: none;
            color: rgb(3, 0, 0);
            cursor: pointer;
            border-radius: 6px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .status {
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Vehicle Detection</h1>
    <div class="video-box">
        {% if streaming %}
            <img src="{{ url_for('video_feed') }}" width="100%">
        {% else %}
            <p>Stream stopped</p>
        {% endif %}
    </div>

    <div>
        <form action="{{ url_for('toggle_stream') }}" method="get" style="display: inline;">
            <button class="btn">{{ 'Stop Stream' if streaming else 'Start Stream' }}</button>
        </form>

        <form action="{{ url_for('toggle_recording') }}" method="get" style="display: inline;">
            <button class="btn">{{ 'Stop Recording' if recording else 'Start Recording' }}</button>
        </form>
    </div>

    <div class="status">
        <p>📺 Stream: {{ 'ON' if streaming else 'OFF' }} | 🎥 Recording: {{ 'ON' if recording else 'OFF' }}</p>
    </div>
</body>
</html>
